{
    "name": "Hyperspace",
    "rootNamespace": "",
    "references": [
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:20ee313e09faec446a26ffa1daf5636b",
        "GUID:fed1b9451fde4474bbc2aad5bda39aca",
        "GUID:763296ee42f3f404aadd6c58c79ab09a",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}